Genew.ModernUI/Genew.ModernUI.App/ExtendedToolkitContent/SampleSeven.xaml

<UserControl x:Class="ModernUI.App.ExtendedToolkitContent.SampleSeven"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="TextBlock"
               x:Key="StyleTitleTbk">
            <Setter Property="Foreground"
                    Value="{DynamicResource Accent}"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="StyleDescribeTbk">
            <Setter Property="Width"
                    Value="180"></Setter>
        </Style>

        <Style x:Key="Information"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
              
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
