Genew.ModernUI/Genew.ModernUI.App/Pages/Navigation.xaml

<UserControl x:Class="ModernUI.App.Pages.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             xmlns:app="clr-namespace:ModernUI.App"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <!-- define an implicit BBCodeBlock style and add custom commands to the link navigator -->
            <!--<Style TargetType="mui:BBCodeBlock">
                <Setter Property="LinkNavigator">
                    <Setter.Value>
                        <mui:DefaultLinkNavigator>
                            <mui:DefaultLinkNavigator.Commands>
                                <app:SampleDisabledCommand x:Key="cmd://disabled" />
                                <app:SampleMsgBoxCommand x:Key="cmd://msgbox" />
                                <app:SampleParameterCommand x:Key="cmd://parameter" />
                            </mui:DefaultLinkNavigator.Commands>
                        </mui:DefaultLinkNavigator>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>

        <ScrollViewer>
            <StackPanel>
                <mui:BBCodeBlock BBCode="Demonstrating the use of link navigators with support for loading frame content, external link navigation and command execution. A link navigator implements the [b]ILinkNavigator[/b] interface and is typically associated with a [b]BBCodeBlock[/b]. The links below are supported by the [b]FirstFloor.ModernUI.DefaultLinkNavigator[/b]."
                                 Margin="0,0,0,16" />

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Content="introduction"
                            Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="/Pages/Introduction.xaml" />
                    <Button Content="google"
                            Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="http://www.google.com" />
                    <Button Content="dark theme"
                            Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="cmd://darktheme" />
                    <Button Content="custom theme"
                            Margin="0,0,4,0"
                            Command="mui:LinkCommands.NavigateLink"
                            CommandParameter="cmd://settheme|/ModernUIDemo;component/Assets/ModernUI.HelloKitty.xaml" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
